# school

./: pom.xml
src/main/db_script/: inventorySchema.sql
src/main/java/com/tss/common/: Common.java  ResponseObject.java
src/main/java/com/tss/configuration/: ApplicationInitializer.java  SpringConfiguration.java
src/main/java/com/tss/configuration/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/tss/constants/: Constants.java
src/main/java/com/tss/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/tss/domain/: Role.java  RoleEnum.java  StatusEnum.java  User.java
src/main/java/com/tss/dto/: FilterDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/tss/exception/: UserAlreadyExistException.java
src/main/java/com/tss/mapper/: ResponseObjectMapper.java  RoleDomainToDTOMapper.java  UserDomainToDTOMapper.java
src/main/java/com/tss/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/tss/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addProductToWarehouse.jsp  admin.jsp  guestUser.jsp  home.jsp  updateRole.jsp  updateRoleId.jsp
src/main/webapp/static/css/: style.css
